# Base URL for your API (used for all API calls)
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_ACCOUNT_APP_URL=http://localhost:3000
NEXT_PUBLIC_FILES_APP_URL=http://localhost:3001
NEXT_PUBLIC_NOTES_APP_URL=http://localhost:3002
ENCRYPTION_KEY=12345678901234567890123456789012